<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hotelApp.Activities.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/inn"
        android:layout_marginBottom="100dp"/>
    <EditText
        style="@style/login_editText_style"
        android:id="@+id/usernameTextEdit"
        android:hint="Enter username:"
        android:inputType="textPersonName" />
    <EditText
        style="@style/login_editText_style"
        android:id="@+id/passwordTextEdit"
        android:hint="Enter password:"
        android:inputType="textPassword" />
    <Button
        style="@style/login_btn_style"
        android:id="@+id/signInButton"
        android:text="@string/sign_in_txt"/>
    <Button
        style="@style/login_btn_style"
        android:id="@+id/createAccountBtn"
        android:text="@string/create_account_txt"
        android:visibility="visible"/>
    <Button
        style="@style/login_btn_style"
        android:text="help"/>

</LinearLayout>