<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/mainLayout"
    android:orientation="vertical"
    style="@style/main_activity_style"
    tools:context=".Activities.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/inn"
        android:layout_marginBottom="100dp"/>
    <EditText
        style="@style/login_editText_style"
        android:id="@+id/usernameTextEdit"
        android:ems="10"
        android:hint="Enter username:"
        android:inputType="textPersonName" />
    <EditText
        style="@style/login_editText_style"
        android:id="@+id/passwordTextEdit"
        android:ems="10"
        android:hint="Enter password:"
        android:inputType="textPassword" />
    <Button
        style="@style/login_btn_style"
        android:id="@+id/signInButton"
        android:text="@string/sign_in_txt"/>
    <Button
        style="@style/login_btn_style"
        android:id="@+id/createAccountBtn"
        android:text="@string/create_account_txt"
        android:visibility="invisible"/>

</LinearLayout>