<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hotel_booking_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#70000000"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/roomNumber"
        android:text="Room: "
        android:textColor="#ccc"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="10dp"
        />

    <TextView
        android:id="@+id/floorNumber"
        android:text="Floor: "
        android:textColor="#ccc"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="10dp"
        />

    <TextView
        android:id="@+id/roomType"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Room type: "
        android:textColor="#ccc"
        android:textSize="20sp"
        android:paddingStart="10dp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Date: "
        android:textColor="#ccc"
        android:textSize="20sp"
        android:paddingStart="10dp"
        />

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Duration: "
        android:textColor="#ccc"
        android:textSize="20sp"
        android:paddingStart="10dp"
        />
    <CheckBox
        android:id="@+id/checkbox"
        android:buttonTint="#ccc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    </LinearLayout>

</LinearLayout>