<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/mainLayout"
    android:orientation="vertical"
    style="@style/main_activity_style"
    tools:context="com.example.hotelapp.Activities.CreateAccountActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/inn"
        android:layout_marginBottom="100dp"/>
    <EditText
        style="@style/login_editText_style"
        android:id="@+id/username_create_account_textEdit"
        android:hint="Enter username:"
        android:inputType="textPersonName" />
    <EditText
        style="@style/login_editText_style"
        android:id="@+id/password_create_account_textEdit"
        android:hint="Enter password"
        android:inputType="textPassword" />
    <EditText
        style="@style/login_editText_style"
        android:id="@+id/reenter_password_create_account_textEdit"
        android:hint="Re-enter password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/first_name_create_account_textEdit"
        style="@style/login_editText_style"
        android:hint="First name"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/last_name_create_account_textEdit"
        style="@style/login_editText_style"
        android:hint="Last name"
        android:inputType="textPersonName"/>

    <Spinner
        android:id="@+id/membership_create_account_spinner"
        style="@style/login_editText_style"
        android:spinnerMode="dropdown"
        android:entries="@array/memberships"
        android:textAlignment="center"/>
    <Button
        style="@style/login_btn_style"
        android:id="@+id/create_account_btn"
        android:text="@string/create_account_txt"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>