<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inn" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Edit Contact Info"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Enter New Email:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toStartOf="@id/textView1" />

    <EditText
        android:id="@+id/newEmail"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toEndOf="@id/textView3"/>


    <Button
        android:id="@+id/editInfoBtn"
        style="@style/login_btn_style"
        android:layout_marginHorizontal="100dp"
        android:layout_marginStart="72dp"
        android:text="Confirm Changes"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>